FROM docker:20.10.6-dind

RUN apk -U add wget curl bash git make gettext patch diffutils

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

ENV DAPPER_SOURCE /install-docker
ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_OUTPUT ./dist ./pkg
ENV DAPPER_ENV TAG REPO GOOS CROSS DRONE_TAG VERSION_FILTER ADD_DOCKER_VERSION PREVIOUS_ADD_DOCKER_VERSION
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
